MONGO_URI=mongodb+srv://hackathon:procom123@cluster0.hozlzbc.mongodb.net/?appName=Cluster0
UPLIFT_API_KEY=sk_api_726472585ad5f1540c1360f471feb29e30da076e6bf62c254ad66001c6a69e2a
GOOGLE_API_KEY=AIzaSyAOtJ7fAjQXOKTYKzoiJdQ13SYtYYj7LV8